# blueprint-validator

./: .gitignore  README.md  mvn-release.sh  pom.xml
src/main/java/it/cnit/blueprint/validator/: BlueprintValidatorApplication.java  ViolationException.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/it/cnit/blueprint/validator/: BlueprintValidatorApplicationTests.java
